image: node:16

stages:
  - test
  - upload
  - deploy

cache:
  paths:
    - node_modules/

npm_test:
  stage: test
  script:
    - npm run install-modules
    - npm run test

build_tar_upload:
  stage: upload
  only:
    - master
  before_script:
    - if [ -z "${CI_COMMIT_TAG}" ]; then export PKG_VERSION="${CI_PIPELINE_ID}"; else export PKG_VERSION="${CI_COMMIT_TAG}"; fi
  script:
    - npm run install-modules
    - npm run set-version ${PKG_VERSION}
    - npm run build
    - tar -cvzpf ${CI_PROJECT_NAME}-${PKG_VERSION}.tgz -C build/ .
    - curl -k -v -u ${NEXUS_USER}:${NEXUS_PASS} -F "maven2.groupId=ru.balance-pl" -F "maven2.artifactId=${CI_PROJECT_NAME}" -F "version=${PKG_VERSION}" -F "maven2.asset1=@${CI_PROJECT_NAME}-${PKG_VERSION}.tgz" -F "maven2.asset1.extension=tgz" "https://nexus.infra.b-pl.pro/service/rest/v1/components?repository=artifactory"
    - echo GET Your TAR at https://nexus-1.dc-cr.b-pl.pro/repository/artifactory/ru/balance-pl/${CI_PROJECT_NAME}/${PKG_VERSION}/${CI_PROJECT_NAME}-${PKG_VERSION}.tgz

deploy_st1:
  stage: deploy
  only:
    - master
  image: godjil/alpine:curl
  before_script:
    - if [ -z "${CI_COMMIT_TAG}" ]; then export PKG_VERSION="${CI_PIPELINE_ID}"; else export PKG_VERSION="${CI_COMMIT_TAG}"; fi
    - export TEMPLATE_ID=582
  script:
    - echo PUT JOB INTO TOWER ${TOWER_AUTH} ${TEMPLATE_ID}
    - >-
      curl -f -k
      -H "Content-Type: application/json" -X POST
      -d '{"extra_vars": "{\"static_targz_ver\": \"'${PKG_VERSION}'\"}"}'
      --user ${TOWER_AUTH}
      https://tower.dc-cr.b-pl.pro/api/v2/job_templates/${TEMPLATE_ID}/launch/
